#!/bin/bash

sudo docker build --rm -t tomcat-ja:base .
sudo docker run --privileged --rm --name=tomcat-ja tomcat-ja:base &
sleep 10
docker exec tomcat-ja systemctl enable tomcat
docker exec tomcat-ja systemctl start tomcat
sudo docker export tomcat-ja | sudo docker import  \
		-c "VOLUME [ \"/sys/fs/cgroup\" ]" \
		-c "CMD [\"/usr/sbin/init\"]" \
		-c "WORKDIR /opt/tomcat" \
		-c "ENV LANG=\"ja_JP.UTF-8\" LANGUAGE=\"ja_JP:ja\" LC_ALL=\"ja_JP.UTF-8\"" \
		-c "ENV CATALINA_HOME=\"/opt/tomcat\"" \
		-m "Apache Ant Build environment with ja"\
		- kakinari/centos:tomcat-ja
sudo docker image rm -f tomcat-ja:base
sudo docker stop tomcat-ja
sudo docker system prune -f
