# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
User=tomcat
Group=apache
UMask=0007
Type=oneshot
Environment=JAVA_HOME=/usr/lib/jvm/jre-1.6.0-openjdk.x86_64
Environment=CATALINA_HOME=/opt/apache-tomcat-6.0.53
Environment=CATALINA_BASE=/opt/tomcat
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
RemainAfterExit=yes

ExecStart=/opt/apache-tomcat-6.0.53/bin/startup.sh
ExecStop=/opt/apache-tomcat-6.0.53/bin/shutdown.sh
ExecReStart=/opt/apache-tomcat-6.0.53/bin/shutdown.sh;/opt/apache-tomcat-6.0.53/bin/startup.sh

[Install]
WantedBy=multi-user.target
