#!/bin/bash

sudo docker build --rm -t centos:7-ja-base .
sudo docker run --privileged --rm --name=cent7-ja centos:7-ja-base &
sleep 10
sudo docker export cent7-ja | sudo docker import \
    -c "VOLUME [ \"/sys/fs/cgroup\" ]" \
    -c "ENV container docker" \
    -c "ENV LANG ja_JP.UTF-8" \
    -c "ENV LANGUAGE ja_JP:ja" \
    -c "ENV LC_ALL ja_JP.UTF-8" \
    -c "ENV TZ JST-9" \
    -c "CMD [\"/usr/sbin/init\"]" \
    -c "WORKDIR /root" \
    -m "Japanese CentOS 7 with systemd" \
    - kakinari/centos:7-ja
sudo docker stop cent7-ja
sudo docker image rm -f centos:7-ja-base
sudo docker system prune -f

