#!/bin/bash

sudo docker build --rm -t ant-ja:base .
sudo docker run --privileged --rm --name=ant-ja ant-ja:base &
sleep 10
sudo docker export ant-ja | sudo docker import  \
		-c "VOLUME [ \"/sys/fs/cgroup\" ]" \
		-c "CMD [\"/usr/sbin/init\"]" \
		-c "WORKDIR /root" \
		-c "ENV LANG=\"ja_JP.UTF-8\" LANGUAGE=\"ja_JP:ja\" LC_ALL=\"ja_JP.UTF-8\"" \
		-c "ENV CATALINA_HOME=\"/opt/tomcat\"" \
		-m "Apache Ant Build environment with ja"\
		- kakinari/centos:ant-ja
sudo docker image rm -f ant-ja:base
sudo docker stop ant-ja
sudo docker system prune -f
