log4j.rootLogger=DEBUG, console
log4j.rootCategory=info
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c{1} - %m%n

#log4j.logger.R=INFO, rolling
log4j.appender.errorrolling=org.apache.log4j.DailyRollingFileAppender

log4j.appender.errorrolling.File=${catalina.home}/logs/tomcat_error.log
log4j.appender.errorrolling.DatePattern='.'yyyy-MM-dd
log4j.appender.errorrolling.Threshold=ERROR
log4j.appender.errorrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorrolling.layout.ConversionPattern=%d %5p %c{1} - %m%n
 
# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina=INFO, console
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, console
log4j.logger.org.apache.catalina.core.AprLifecycleListener=INFO, console

#log4j.logger.R=INFO, rolling
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender

log4j.appender.rolling.File=${catalina.home}/logs/tomcat.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %5p %c{1} - %m%n
 
# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina=INFO, console
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, console
log4j.logger.org.apache.catalina.core.AprLifecycleListener=INFO, console

log4j.logger.jp.co.telsys=ERROR,errorrolling
log4j.logger.jp.co.telsys.webapi=INFO,rolling
log4j.logger.org.apache.http=INFO,rolling
