#!/bin/bash

docker build --rm -t centos:7-ja-base .
docker run --privileged --rm --name=cent7-ja centos:7-ja-base &
sleep 10
docker export cent7-ja | docker import \
    -c "VOLUME [ \"/sys/fs/cgroup\" ]" \
    -c "ENV container docker" \
    -c "ENV LANG ja_JP.UTF-8" \
    -c "ENV LANGUAGE ja_JP:ja" \
    -c "ENV LC_ALL ja_JP.UTF-8" \
    -c "WORKDIR /root" \
    -c "CMD [\"/usr/sbin/init\"]" \
    -m "Japanese CentOS 7 Node.js environment with browser extension" \
    - kakinari/centos:nodejs-bwext-ja
docker stop cent7-ja
docker image rm -f centos:7-ja-base
docker system prune -f

